header {
    background-color: #000;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: 100px auto 20px auto;
}

h2 {
    color: #000;
}


section {
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #333;
}
form {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form input[type="submit"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"],
form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
form input[type="submit"]:hover,
form button:hover {
    background-color: #555;
}
/* styles.css */

/* Estilo para los productos */
.product {
    border-bottom: 1px solid #ccc;
    padding: 20px;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
}



/* Product list styles */
.products-section {
    text-align: center;
}

.product-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-list li {
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-list li:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.product-list li img {
    max-width: 100px;
    height: auto;
    border-radius: 10px;
}

.product-list li h3 {
    margin: 10px 0;
    color: #333;
    font-weight: bold;
}

.product-list li p {
    color: #666;
    margin-bottom: 15px;
}

.product-list li button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-list li button:hover {
    background-color: #333;
}

/* Cart styles */
#cart-items {
    list-style-type: none;
    padding: 0;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#cart-items li:last-child {
    border-bottom: none;
}

#cart-total {
    font-weight: bold;
    font-size: 1.2em;
}

button {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

.hero {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #333;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

@media (max-width: 1024px) {
    .product-list li {
        width: calc(33% - 40px);
    }
}

@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .product-list li {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .product-list li {
        width: calc(100% - 40px);
    }
}
label, input {
    display: block;
    margin-bottom: 10px;
}
p {
    text-align: center;
}
.product h3 {
    font-size: 1.2em;
    margin: 0.5em 0;
}

.product p {
    color: #666;
}

.product a {
    display: block;
    text-align: center;
    padding: 0.5em;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 0 0 8px 8px;
}

.product a:hover {
    background: #555;
}


header {
    transition: transform 0.3s;
}

.hidden-header {
    transform: translateY(-100%);
}


.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}
